# pam2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.tutv.android.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/tutv/android/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutv/android/: MainActivity.java  MainActivity.kt
app/src/main/java/com/tutv/android/datasource/: aa.java
app/src/main/java/com/tutv/android/datasource/dto/: ReviewDTO.kt  (+9 more)
app/src/main/java/com/tutv/android/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/tutv/android/di/: AppContainer.java  AppContainer.kt  Container.java  Container.kt  ContainerLocator.java  ContainerLocator.kt  ContainerModule.java  ContainerModule.kt
app/src/main/java/com/tutv/android/domain/: Episode.java  Episode.kt  Genre.java  Genre.kt  Network.java  Network.kt  Review.kt  ReviewComment.kt  Season.java  Season.kt  SeasonAndEpisodeJoin.java  Series.java  Series.kt  SeriesAndSeasonJoin.java  SeriesList.java  SeriesList.kt  SeriesListAndSeriesMap.java  SeriesListAndSeriesMap.kt  User.java  User.kt
app/src/main/java/com/tutv/android/repository/: SeriesRepository.java  SeriesRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24_filled.xml  ic_checkmark_black.xml  ic_checkmark_green.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/drawable-v24/: default_indicator.xml  gradient_bg.xml  selected_indicator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_series.xml  dialog_search.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  series_carrousel.xml  slider_item.xml  tv_poster.xml  tv_poster_list.xml  viewholder_episode.xml  viewholder_review.xml  viewholder_season.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  search_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/tutv/android/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/tutv/android/home/: HomePresenterTest.java  HomePresenterTest.kt
app/src/test/java/com/tutv/android/profile/: ProfilePresenterTest.java
app/src/test/java/com/tutv/android/search/: SearchPresenterTest.java  SearchPresenterTest.kt
app/src/test/java/com/tutv/android/series/: SeriesPresenterTest.java  SeriesPresenterTest.kt
(+116 files in other folders)
